PORT=5000
MONGODB_APP_URL=mongodb+srv://livian:fGFWFrxzhUi7EPMt@cluster0.0eoce.mongodb.net/books-library-project?retryWrites=true&w=majority
JWT_SECRET=livian@6735289
BASE_SERVER_URL=https://books-library-project.herokuapp.com
BASE_API_URL=api
